spring.application.name=CustomerBookingService

server.port=8985
spring.datasource.url=jdbc:postgresql://localhost:6666/customer_bookings
spring.datasource.username=postgres
spring.datasource.password=123456
spring.liquibase.enabled=true