### Add a new customer
POST http://localhost:8985/api/customers
Content-Type: application/json

{
  "name": "Test Customer",
  "email": "test.customer@example.com",
  "phone": "1234567890",
  "address": "123 Test Street, Test City"
}

### Update a customer
PUT http://localhost:8985/api/customers/1
Content-Type: application/json

{
  "name": "Updated Customer Name",
  "email": "updated.customer@example.com",
  "phone": "0987654321",
  "address": "321 Updated Street, Updated City"
}

### Delete a customer
DELETE http://localhost:8985/api/customers/1